<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
       padding: 0;
       margin: 0;
        
    }

    .terms-box {
      max-width: 460px;
      background-color:  #111;
      color: #fff;
      padding: 60px 30px;
       
    }

    .terms-text {
      padding: 0 20px;
      height: 400px;
      overflow-y: auto;
      font-size: 14px;
      font-weight: 500;
      color: #f1f1f1;

    }

    .terms-text::-webkit-scrollbar{
      width: 2px;
      background-color: #282828;
    }

    .terms-text::-webkit-scrollbar-thumb{
      background-color: #aa8453;
    }

    .terms-text h2 {
       text-transform: uppercase;
    }

    .terms-text p.sub-head-title {
      font-weight: bold;
    }

    .terms-text p span {
      font-style: italic;
    }
    .terms-box h4{
      font-size: 13px;
      text-align: center;
      padding: 0 40px;
    }

    .terms-box h4 span {
      color: #aa8453;
    }

    .buttons {
      display: flex;
      padding: 0 20px;
      justify-content: space-between;
    }

    .buttons .btn {
      height: 50px;
      width: calc(50% - 6px);
      cursor: pointer;
      border: 0;
      border-radius: 6px;
      font-size: 19px;
      font-weight: 500;
      color: #fff;
      transition: .3s linear;
    }

    .buttons .btn.red-btn {
      background-color: #aa8453;
    }


    .buttons .btn.gray-btn{
      background-color: #282828;
    }

  </style>
</head>
<body>
  <div class="terms-box">
    <div class="terms-text">
      <h2>Terms of Service</h2>
      <p>Last Edit: 05/10/2023</p>
      <p class="sub-head-title">PHOTOGRAPHY POLICY</p>
      <p>To respect the privacy and dining experience of all our distinguished guests, we kindly request that photography and videography be kept to a minimum within our establishment. Please refrain from taking photos or videos of other guests, our staff or the dining areas (when other guests are in view). Hence, as a means of safeguarding everyone’s privacy, photography and videography is limited to your seating area only. Please also note that photoshoots are not allowed at our establishment. We appreciate your understanding and cooperation in preserving the intimate and exclusive atmosphere of our restaurant. <br><br>
      
        <span>Note: Right of Access is strictly reserved</span>
      </p>

      <p class="sub-head-title">DRESS CODE POLICY</p>

      <p>We have a general dress code policy that applies to the Hotel and the Piano Bistro Restaurant, as well as <span>specific Dress Code Policy for Dani Restaurant</span>. The General Dress code required is Smart Casual, including traditional attire, collared shirts, tailored pants, tailored dresses, and preferably closed toe shoes for the gentlemen of  the Delborough. Please refrain from wearing athletic wear, beachwear, casual t-shirts, casual untailored shorts, any outfits that some may describe as indecent (very exposed). We appreciate your cooperation in maintaining the elegant and sophisticated ambiance of our establishment. The Delborough - Ultimate Sophistication.<br><br>

        <span>Note: Right of Access is strictly reserved</span>
      </p>


      

    </div>

    <h4>I agree to the <span>Terms of Service</span> and I read the Privacy Policy</h4>

    <div class="buttons">
      <button class="btn red-btn">Accept</button>
      <button class="btn gray-btn"
      action="action"
      onclick="window.history.go(-1); return false;"
      type="submit"
      value="Cancel"
      >Decline</button>
    </div>
  </div>
  <script></script>
</body>
</html>
